# Dokploy Production Server Inventory
#
# This inventory uses placeholder values that are overridden at runtime:
# - Via GitHub Actions: using environment variables
# - Via CLI: using --extra-vars or -e flags
#
# REQUIRED VARIABLES (must be provided at runtime):
#   ansible_host  - The IP address or hostname of the target server
#   ansible_user  - The SSH user to connect as (default: root)
#
# Example manual usage:
#   ansible-playbook -i inventory/production.ini playbook.yml \
#     -e "ansible_host=YOUR_SERVER_IP" \
#     -e "ansible_user=root"
#
# For first-time connections to new hosts:
#   ansible-playbook -i inventory/production.ini playbook.yml \
#     -e "ansible_host=YOUR_SERVER_IP" \
#     --ssh-extra-args='-o StrictHostKeyChecking=accept-new'

[dokploy]
dokploy_server

[dokploy:vars]
ansible_python_interpreter=/usr/bin/python3
# Note: For first-time connections to new hosts, use: --ssh-extra-args='-o StrictHostKeyChecking=accept-new'
